# Set the default logging level for all loggers
.level=INFO

# Configure console handler
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set log level for specific package and sub-packages


oracle.net.level=WARNING
oracle.jdbc.level=WARNING